.galeria_imagens{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: 300px;
    grid-gap: 5px;
}

.item_galeria{
    position: relative;
}

.item_galeria .img_galeria{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item_galeria .titulo_imagem{
    position: absolute;
    background-color: rgba(0,0,0,0.8);
    left: 0;
    bottom: 0;
    width: 100%;
    color: whitesmoke;
    padding: 10px;
    font-size: 16pt;
}

.h-1{
    grid-row:span 1;
}

.h-2{
    grid-row: span 2;
}

.w-1{
    grid-column: span 1;
}

.w-2{
    grid-column: span 2;
}

@media(max-width: 760px){
    .galeria_imagens{
        grid-template-columns: repeat(1,1fr);
        grid-auto-rows: 50vh;
    }
    .h-2{
        grid-row: span 1;
    }
    
    .w-2{
        grid-column: span 1;
    }
}